ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CUSTOM_APPLICATION_ID=123
APPLICATION_URL=https://todo.com
CLOUD_IDENTIFIER=gcp-us
ENTRY_POINT_URI_PATH=discounts-preview

INITIAL_PROJECT_KEY=us-store
